<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="graphics.GameController" fx:id="root" spacing="10">

    <padding><Insets top="10" left="10" right="10" bottom="10"></Insets> </padding>

    <BorderPane>
        <top>
            <VBox spacing="10">

                <HBox spacing="10">
                    <Text text="Current Player :"></Text>
                    <Text fx:id="currentPlayer" text=""></Text>
                </HBox>

                <HBox spacing="5">
                    <Text text="Player 1 score : "></Text>
                    <Text fx:id="player1Score" text=""></Text>
                </HBox>

                <HBox spacing="5">
                    <Text text="Player 2 score : "></Text>
                    <Text fx:id="player2Score" text=""></Text>
                </HBox>

                <HBox spacing="10">
                    <Button fx:id="backToMenu" text="Press to return to menu" onAction="#backToMenu"/>
                </HBox>
            </VBox>
        </top>
    </BorderPane>

</HBox>